ENV=local

# API Server
API_PORT=8080
API_HOST=localhost

# Redis
REDIS_HOST=xxxx
REDIS_PORT=xxxx
REDIS_TOKEN=xxxx
REDIS_DB=xxxx

# RDB
DB_MS=mysql
DB_NAME=ddd_by_example
DB_HOST=ddd_mysql
DB_PORT=3306
DB_USER=admin
DB_PASS=password
MYSQL_ROOT_USER=root
MYSQL_ROOT_PASSWORD=root

# Mail
SENDGRID_API_KEY=xxxx

# AWS
AWS_REGION=ap-northeast-1
AWS_ACCESS_KEY_ID=xxxx
AWS_SECRET_ACCESS_KEY=xxxx
AWS_S3_API_ASSET_BUCKET=xxxx
AWS_S3_MERGE_USER_DATA_BUCKET=xxxx

# GA
GA_PROPERTY_ID=xxxx
CREDENTIALS_JSON=xxxx
